<?php

/**
 * @var \App\Kernel\View\View $view;
 */

?>

<?php $view->component('head'); ?>
<!-- navbar -->
    <?php $view->component('navbar'); ?>

    <section class="title">
        <div class="container">
            <h1 class="display-1 text-center">
                Время тестов!
            </h1>
            <p class="h3 mb-3">Мы предлагаем Вам пройти пару тестов, которые помогут определиться с характером профессии, в которой вам будет наиболее комфортно работать.</p>
            <ul class="my-2">
                <li class="mb-2">
                    <h6>Колледж или ВУЗ</h6>
                    <p>Тест направлен на оценку того, какой из этих видов образования вам в большей степени подходит, учитывая ваши склонности и способности.</p>
                    <a href="https://proforientator.ru/tests/detail.php?ID=3712">Пройти тест!!!</a>
                </li>
                <li class="mb-2">
                    <h6>Определение типа личности (ТЕСТ Д.ГОЛЛАНДА)</h6>
                    <p>Изучая индивидуальные особенности людей, психолог Голланд разработал методику для определения социальной направленности личности (социального характерологического типа)
                    </p>
                    <a href="http://proforientir42.ru/testirovanie/opredelenie-tipa-lichnosti/">Пройти тест!!!</a>
                </li>
                <li class="mb-2">
                    <h6>«Гуманитарий» или «технарь»?</h6>
                    <p>Если ты задумываешься, какое направление деятельности тебе ближе: гуманитарное или техническое, тест поможет найти ответ. Эти типы людей по разному мыслят, по разному относятся к другим людям и общению с ними. Так если «гуманитарий» практически всегда открыт общению и просто любит сам процесс, то «технарь» чаще предается размышлениям и погружению в себя. Так что стоит раз и навсегда определиться, кто ты.
                    </p>
                    <a href="https://testometrika.com/funny/humanities-or-a-techie/">Пройти тест!!!</a>
                </li>
            </ul>
            
        </div>
    </section>

    <?php $view->component('footer'); ?>